
<div id="bibsoup_spacer">
</div>

<div id="bibserver_footer">
    <ul>
    <li>BibSoup runs <a href="http://bibserver.okfn.org">BibServer</a></li>
    </ul>
    
    <ul>
    <li>BibSoup is supported by <a href="http://okfn.org">Open Knowledge Foundation</a></li>
    <li>BibServer has previously received funding from <a href="http://www.nsf.gov/">NSF</a> grant #0835851</li>
    <li><a href="http://cottagelabs.com">Cottage Labs</a> have fun coding BibServer</li>
    <li>Building on the work of the <a href="http://jisc.ac.uk">JISC</a> <a href="http://openbiblio.net">Open Biblio</a> project</li>
    <li></li>
</div>

</div>

</body>

</html>
